<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,800" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
    }
    .carousel-item {
      height: 32rem;
      position: relative;
      background-color: center;
      background-size: cover;
      background-color: black;
      color: white;
    }
    .container {
      position: absolute;
      bottom:0;
      left: 0;
      right: 0;
      padding-bottom: 50px;
    }

    .container1 {
      position: relative;
      left: 0;
      right: 0;
      padding-bottom: 50px;
    }
    .container2 {
      position: relative;
      left: 0;
      right: 0;
      width: 99%;
      padding-bottom: 50px;
    }

    .overlay-image {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
      background-color: center;
      background-size: cover;
      opacity: 0.5;

    }
    
    #daterows {
      padding: 8px;
    }

    .datepicker {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 2%;
    }

    .imginformations {
      margin-bottom: 1.5em;
    }

    #destinations {
      color: #163235;
    }
  </style>
    <title>Progetto</title>
</head>
<body>

<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <a class="navbar-brand mt-2 mt-lg-0" href="#">
          <img
            src="img/earth_planet_globe_environement_world_icon_191963.png"
            height="35"
            width = "35"
            alt="Blog logo"
            loading="lazy"
          />
        </a>
        <a id="proto" class="navbar-brand" href="#">Proto</a>
        <!-- Left links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.php">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Places</a> 
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Careers</a> 
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a> 
          </li>
        </ul>
      </div>
        <div class="dropdown">
            <button onclick="location.href='login.html'" type="button" id= 'bottonenav' class = "btn btn-primary">Login</button>
        </div>
      </div>
    </div>
  </nav>

  <div class="wrapper">
    <form  action="logDatabase.php" method="post" class="form-signin">  
      <h2 class="form-signin-heading">Accedi al tuo account</h2>
      <br>
      <input type="text" class="form-control" name="email" placeholder="Indirizzo E-mail" required="" autofocus="" />
      <br>
      <input type="password" class="form-control" name="password" placeholder="Password" required=""/>
      <br>      
      <button id="bottonelog" class="btn btn-primary" type="submit">Login</button>   
    </form>
  </div>
<div class="text center" >
    <p id="reglink">Non sei ancora un utente registrato? Clicca <strong><i>qui</i></a></strong> per effettuare la registrazione!</p>
</div>
</body>
</html>